#
# this dockerfile roughly follows the 'Install ROS From Source' procedures from:
#   https://docs.ros.org/en/humble/Installation/Alternatives/Ubuntu-Development-Setup.html
#

FROM dustynv/ros:noetic-ros-base-l4t-r32.5.0 as humble

#remove ROS1 source list
RUN rm /etc/ros/rosdep/sources.list.d/20-default.list

ARG ROS_PKG=ros_base
ARG ROS_VERSION=humble

ENV ROS_DISTRO=${ROS_VERSION}
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}
ENV ROS_PYTHON_VERSION=3

ENV DEBIAN_FRONTEND=noninteractive
ENV SHELL /bin/bash
SHELL ["/bin/bash", "-c"] 

WORKDIR /tmp

# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV PYTHONIOENCODING=utf-8

# set Python3 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# install OpenCV (with CUDA)
ARG OPENCV_URL=https://nvidia.box.com/shared/static/5v89u6g5rb62fpz4lh0rz531ajo2t5ef.gz
ARG OPENCV_DEB=OpenCV-4.5.0-aarch64.tar.gz

COPY scripts/opencv_install.sh opencv_install.sh
RUN ./opencv_install.sh ${OPENCV_URL} ${OPENCV_DEB}
    
# build ROS from source
COPY scripts/ros2_build.sh ros2_build.sh
RUN ./ros2_build.sh

# Set the default DDS middleware to cyclonedds
# https://github.com/ros2/rclcpp/issues/1335
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# setup container entrypoint
COPY ./scripts/ros_entrypoint.sh /ros_entrypoint.sh
RUN echo 'source /ros_entrypoint.sh' >> /root/.bashrc

#ENTRYPOINT ["/ros_entrypoint.sh"]
#CMD ["bash"]

WORKDIR /

# install ros_deep_learning package (PyTorch-based container only)
# COPY ./scripts/ros_deep_learning.sh ros_deep_learning.sh
RUN ./ros_deep_learning.sh
RUN mkdir -p /ros1_bridge/src
WORKDIR /ros1_bridge
RUN cd src
RUN git clone https://github.com/ros2/ros1_bridge
RUN cd ..
RUN source "/opt/ros/humble/install/setup.bash"
RUN source "/opt/ros/noetic/install/setup.bash"
RUN colcon build --symlink-install --cmake-force-configure


#


# 1 Han war hurtigt
# 2 Gymnasiet
# 3 Medicin war hardt og han also arbejdete
# 4 Problemer at koncentrere signed men kydeligt alene
# 5 Spannede mange fester
# 6 
# 7
# 8 Fysiotherapeut
# 9 Det var ikke so hardt
# 10 3et halv aar

