[supervisord]
nodaemon=true

[program:TigerVNC]
command=Xvnc -geometry 1024x768 -SecurityTypes None :0
autostart=true
autorestart=true

[program:openbox]
command=openbox-session
autostart=true
autorestart=true

[program:skiros]
command=roslaunch skiros2 skiros.launch
autostart=true
autorestart=true
