[supervisord]
nodaemon=true

[program:TigerVNC]
command=Xvnc -localhost no -geometry 1024x768 -SecurityTypes None :0
autostart=true
autorestart=true

[program:xfce]
command=xfce4-session
autostart=true
autorestart=true

[program:nginx]
command=nginx
autostart=true
autorestart=true

[program:novnc]
command=websockify --web /usr/share/novnc 8080 localhost:5900
autostart=true
autorestart=true

[program:websockify-ursim]
command=websockify 8180 ursim:5900
autostart=true
autorestart=true

[program:websockify-skiros]
command=websockify 8280 skiros:5900
autostart=true
autorestart=true